
AbstractUserDetailsAuthenticationProvider.badCredentials= The username or password you entered is incorrect.

Pattern.Product.productId.validation = Invalid product ID. It should start with character P followed by number.

Size.Product.name.validation = {0}  is invalid. It should be minimum {2} characters to maximum {1} characters long.

Min.Product.unitPrice.validation = Unit price is Invalid. It cannot have negative values.
Digits.Product.unitPrice.validation = Unit price is Invalid.It can have maximum of 2 digit fraction and 8 digit integer. 
NotNull.Product.unitPrice.validation = Unit price is Invalid. It cannot be empty.

com.packt.webstore.validator.ProductId.message = A product already exists with this product id.
com.packt.webstore.validator.UnitsInStockValidator.message = You cannot add more than 99 units if the unit price is greater than 10000.

StockMaximum.Product.validation = Inventory cost exceeds maximum allowed(Units X Price > ${1}).

Member.Number.lessthan  = Member number must be greater than 0.
Member.age = Member must be 18 or older.
NotEmpty={0} may not be empty

title = Title
lastName = Last Name
firstName= First Name

